(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "top_basys3")
(DATE "Wed Mar  4 23:53:18 2026")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2024.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3299.9:3501.9:3501.9) (3299.9:3501.9:3501.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE an_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3296.2:3498.1:3498.1) (3296.2:3498.1:3498.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3319.9:3522.0:3522.0) (3319.9:3522.0:3522.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE an_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3307.3:3509.3:3509.3) (3307.3:3509.3:3509.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE btnC_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1371.1:1441.3:1441.3) (1371.1:1441.3:1441.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3307.7:3509.7:3509.7) (3307.7:3509.7:3509.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE seg_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3325.9:3528.1:3528.1) (3325.9:3528.1:3528.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE seg_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3331.9:3534.1:3534.1) (3331.9:3534.1:3534.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE seg_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3332.3:3534.6:3534.6) (3332.3:3534.6:3534.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE seg_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3316.8:3518.9:3518.9) (3316.8:3518.9:3518.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE seg_OBUF\[4\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3301.4:3503.4:3503.4) (3301.4:3503.4:3503.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE seg_OBUF\[5\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I3 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I2 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I1 O (97.0:120.0:120.0) (97.0:120.0:120.0))
      (IOPATH I0 O (124.0:154.0:154.0) (124.0:154.0:154.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3328.2:3530.5:3530.5) (3328.2:3530.5:3530.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE seg_OBUF\[6\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE sw_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1382.6:1452.8:1452.8) (1382.6:1452.8:1452.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE sw_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1391.0:1461.3:1461.3) (1391.0:1461.3:1461.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE sw_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1393.4:1463.8:1463.8) (1393.4:1463.8:1463.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE sw_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1378.2:1448.5:1448.5) (1378.2:1448.5:1448.5))
    )
  )
)
(CELL 
    (CELLTYPE "top_basys3")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT an_OBUF\[0\]_inst_i_1/O an_OBUF\[0\]_inst/I (2016.9:2354.9:2354.9) (2016.9:2354.9:2354.9))
      (INTERCONNECT btnC_IBUF_inst/O an_OBUF\[0\]_inst_i_1/I0 (2877.8:3360.8:3360.8) (2877.8:3360.8:3360.8))
      (INTERCONNECT btnC_IBUF_inst/O seg_OBUF\[0\]_inst_i_1/I4 (2718.4:3169.4:3169.4) (2718.4:3169.4:3169.4))
      (INTERCONNECT btnC_IBUF_inst/O seg_OBUF\[1\]_inst_i_1/I4 (2718.4:3169.4:3169.4) (2718.4:3169.4:3169.4))
      (INTERCONNECT btnC_IBUF_inst/O seg_OBUF\[2\]_inst_i_1/I4 (2717.4:3168.4:3168.4) (2717.4:3168.4:3168.4))
      (INTERCONNECT btnC_IBUF_inst/O seg_OBUF\[3\]_inst_i_1/I4 (2717.4:3168.4:3168.4) (2717.4:3168.4:3168.4))
      (INTERCONNECT btnC_IBUF_inst/O seg_OBUF\[4\]_inst_i_1/I4 (2718.4:3169.4:3169.4) (2718.4:3169.4:3169.4))
      (INTERCONNECT btnC_IBUF_inst/O seg_OBUF\[5\]_inst_i_1/I4 (2718.4:3169.4:3169.4) (2718.4:3169.4:3169.4))
      (INTERCONNECT btnC_IBUF_inst/O seg_OBUF\[6\]_inst_i_1/I4 (2877.8:3360.8:3360.8) (2877.8:3360.8:3360.8))
      (INTERCONNECT seg_OBUF\[0\]_inst_i_1/O seg_OBUF\[0\]_inst/I (1814.8:2120.8:2120.8) (1814.8:2120.8:2120.8))
      (INTERCONNECT seg_OBUF\[1\]_inst_i_1/O seg_OBUF\[1\]_inst/I (1769.1:2057.1:2057.1) (1769.1:2057.1:2057.1))
      (INTERCONNECT seg_OBUF\[2\]_inst_i_1/O seg_OBUF\[2\]_inst/I (1650.6:1916.6:1916.6) (1650.6:1916.6:1916.6))
      (INTERCONNECT seg_OBUF\[3\]_inst_i_1/O seg_OBUF\[3\]_inst/I (1897.2:2215.2:2215.2) (1897.2:2215.2:2215.2))
      (INTERCONNECT seg_OBUF\[4\]_inst_i_1/O seg_OBUF\[4\]_inst/I (1478.9:1713.9:1713.9) (1478.9:1713.9:1713.9))
      (INTERCONNECT seg_OBUF\[5\]_inst_i_1/O seg_OBUF\[5\]_inst/I (1784.6:2080.6:2080.6) (1784.6:2080.6:2080.6))
      (INTERCONNECT seg_OBUF\[6\]_inst_i_1/O seg_OBUF\[6\]_inst/I (1554.5:1804.5:1804.5) (1554.5:1804.5:1804.5))
      (INTERCONNECT sw_IBUF\[0\]_inst/O seg_OBUF\[1\]_inst_i_1/I0 (2714.8:3158.8:3158.8) (2714.8:3158.8:3158.8))
      (INTERCONNECT sw_IBUF\[0\]_inst/O seg_OBUF\[4\]_inst_i_1/I0 (2853.8:3331.8:3331.8) (2853.8:3331.8:3331.8))
      (INTERCONNECT sw_IBUF\[0\]_inst/O seg_OBUF\[5\]_inst_i_1/I0 (2853.8:3331.8:3331.8) (2853.8:3331.8:3331.8))
      (INTERCONNECT sw_IBUF\[0\]_inst/O seg_OBUF\[0\]_inst_i_1/I1 (2714.8:3158.8:3158.8) (2714.8:3158.8:3158.8))
      (INTERCONNECT sw_IBUF\[0\]_inst/O seg_OBUF\[3\]_inst_i_1/I1 (2529.8:2930.8:2930.8) (2529.8:2930.8:2930.8))
      (INTERCONNECT sw_IBUF\[0\]_inst/O seg_OBUF\[6\]_inst_i_1/I1 (2857.8:3336.8:3336.8) (2857.8:3336.8:3336.8))
      (INTERCONNECT sw_IBUF\[0\]_inst/O seg_OBUF\[2\]_inst_i_1/I2 (2529.8:2930.8:2930.8) (2529.8:2930.8:2930.8))
      (INTERCONNECT sw_IBUF\[1\]_inst/O seg_OBUF\[0\]_inst_i_1/I0 (2400.9:2776.9:2776.9) (2400.9:2776.9:2776.9))
      (INTERCONNECT sw_IBUF\[1\]_inst/O seg_OBUF\[3\]_inst_i_1/I0 (2590.9:3013.9:3013.9) (2590.9:3013.9:3013.9))
      (INTERCONNECT sw_IBUF\[1\]_inst/O seg_OBUF\[1\]_inst_i_1/I1 (2400.9:2776.9:2776.9) (2400.9:2776.9:2776.9))
      (INTERCONNECT sw_IBUF\[1\]_inst/O seg_OBUF\[2\]_inst_i_1/I1 (2590.9:3013.9:3013.9) (2590.9:3013.9:3013.9))
      (INTERCONNECT sw_IBUF\[1\]_inst/O seg_OBUF\[5\]_inst_i_1/I1 (2528.0:2928.0:2928.0) (2528.0:2928.0:2928.0))
      (INTERCONNECT sw_IBUF\[1\]_inst/O seg_OBUF\[4\]_inst_i_1/I2 (2528.0:2928.0:2928.0) (2528.0:2928.0:2928.0))
      (INTERCONNECT sw_IBUF\[1\]_inst/O seg_OBUF\[6\]_inst_i_1/I3 (2665.0:3098.0:3098.0) (2665.0:3098.0:3098.0))
      (INTERCONNECT sw_IBUF\[2\]_inst/O seg_OBUF\[2\]_inst_i_1/I0 (2858.9:3338.9:3338.9) (2858.9:3338.9:3338.9))
      (INTERCONNECT sw_IBUF\[2\]_inst/O seg_OBUF\[4\]_inst_i_1/I1 (2724.9:3171.9:3171.9) (2724.9:3171.9:3171.9))
      (INTERCONNECT sw_IBUF\[2\]_inst/O seg_OBUF\[0\]_inst_i_1/I2 (2857.9:3336.9:3336.9) (2857.9:3336.9:3336.9))
      (INTERCONNECT sw_IBUF\[2\]_inst/O seg_OBUF\[1\]_inst_i_1/I2 (2857.9:3336.9:3336.9) (2857.9:3336.9:3336.9))
      (INTERCONNECT sw_IBUF\[2\]_inst/O seg_OBUF\[3\]_inst_i_1/I2 (2858.9:3338.9:3338.9) (2858.9:3338.9:3338.9))
      (INTERCONNECT sw_IBUF\[2\]_inst/O seg_OBUF\[5\]_inst_i_1/I2 (2724.9:3171.9:3171.9) (2724.9:3171.9:3171.9))
      (INTERCONNECT sw_IBUF\[2\]_inst/O seg_OBUF\[6\]_inst_i_1/I2 (2532.9:2933.9:2933.9) (2532.9:2933.9:2933.9))
      (INTERCONNECT sw_IBUF\[3\]_inst/O seg_OBUF\[6\]_inst_i_1/I0 (2890.8:3367.8:3367.8) (2890.8:3367.8:3367.8))
      (INTERCONNECT sw_IBUF\[3\]_inst/O seg_OBUF\[0\]_inst_i_1/I3 (2670.8:3104.8:3104.8) (2670.8:3104.8:3104.8))
      (INTERCONNECT sw_IBUF\[3\]_inst/O seg_OBUF\[1\]_inst_i_1/I3 (2670.8:3104.8:3104.8) (2670.8:3104.8:3104.8))
      (INTERCONNECT sw_IBUF\[3\]_inst/O seg_OBUF\[2\]_inst_i_1/I3 (2669.8:3102.8:3102.8) (2669.8:3102.8:3102.8))
      (INTERCONNECT sw_IBUF\[3\]_inst/O seg_OBUF\[3\]_inst_i_1/I3 (2669.8:3102.8:3102.8) (2669.8:3102.8:3102.8))
      (INTERCONNECT sw_IBUF\[3\]_inst/O seg_OBUF\[4\]_inst_i_1/I3 (2838.8:3302.8:3302.8) (2838.8:3302.8:3302.8))
      (INTERCONNECT sw_IBUF\[3\]_inst/O seg_OBUF\[5\]_inst_i_1/I3 (2838.8:3302.8:3302.8) (2838.8:3302.8:3302.8))
      )
    )
)
)
